<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API XML Requests</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: rgb(240, 228, 252);
      }
      .container {
        background-color: transparent;
        border: none;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
        /* z-index: 1; */
      }
      .profile {
        position: relative;
        top: 2em;
        background-color: transparent;
        height: 9em;
        width: 9em;
        border-radius: 2em;
        margin: 0;
        z-index: 2;
        overflow: hidden;
      }
      .card {
        /* margin-top: 15em; */
        position: relative;
        top: -2.8em;
        border: none;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(103, 54, 218, 0.5) 0px 5px 15px;
        background-color: rgb(37, 23, 55);
        height: 14em;
        width: 16em;
        border-radius: 0.8rem;
        z-index: 1;
      }
      #userName {
        font-size: 1.7em;
        margin: none;
        margin-top: 2.5em;
        padding: none;
        font-weight: 200;
        color: #ffffff;
      }
      #image {
        position: absolute;
        height: 100%;
        width: 100%;
        margin: none;
        padding: none;
      }
      #id {
        font-size: 0.9em;
        color: #fff;
        font-weight: 0.1;
      }

      .designs {
        background-color: transparent;
        overflow: visible;
        position: absolute;
        height: 100%;
        width: 100%;
        position: fixed;
      }
      .box1 {
        position: fixed;
        top: 14em;
        left: 22em;
        background-color: rgb(228, 218, 241);
        position: relative;
        height: 30%;
        width: 30%;
        border-radius: 2.6em;
        margin: 0;
        rotate: -30deg;
      }
      .box2 {
        background-color: rgb(228, 218, 241);
        position: fixed;
        top: 24.8em;
        left: 38em;
        height: 30%;
        width: 30%;
        border-radius: 2.6em;
        margin: 0;
        rotate: -30deg;
      }
      .bubble1 {
        position: fixed;
        top: 8em;
        left: 20em;
        background-color: rgb(228, 218, 241);
        height: 2em;
        width: 2em;
        border-radius: 100%;
      }
      .bubble2 {
        position: fixed;
        bottom: 19em;
        left: 9em;
        background-color: rgb(216, 204, 232);
        height: 2em;
        width: 2em;
        border-radius: 100%;
      }
      .bubble3 {
        position: fixed;
        bottom: 10em;
        left: 36em;
        background-color: rgb(219, 202, 241);
        height: 2em;
        width: 2em;
        border-radius: 100%;
      }
      .bubble4 {
        position: fixed;
        top: 13em;
        right: 21em;
        background-color: rgb(210, 197, 227);
        height: 2em;
        width: 2em;
        border-radius: 100%;
      }
      .bubble5 {
        position: fixed;
        bottom: 10.3em;
        right: 13em;
        background-color: rgb(220, 200, 246);
        height: 2em;
        width: 2em;
        border-radius: 100%;
      }
      .shadow {
        position: fixed;
        bottom: 0;
        left: 0;
        background: rgb(142, 57, 188);
        background: linear-gradient(
          0deg,
          rgba(142, 57, 188, 0.2) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        width: 100%;
        height: 45%;
      }
      .shadow2 {
        position: fixed;
        top: 0;
        left: 0;
        background: rgb(142, 57, 188);
        background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(142, 57, 188, 0.16) 100%
        );
        width: 100%;
        height: 45%;
      }
      #githubLink {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="designs">
      <div class="bubble1"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="bubble2"></div>
      <div class="bubble3"></div>
      <div class="bubble4"></div>
      <div class="bubble5"></div>
      <div class="shadow"></div>
      <div class="shadow2"></div>
    </div>
    <div class="container">
      <div class="profile">
        <img id="image" />
      </div>
      <div class="card">
        <a id="githubLink" href="" target="_blank">
          <p id="userName"></p>
        </a>
        <p id="id">GITHUB ID -&nbsp;</p>
      </div>
    </div>
  </body>

  <script>
    const image = document.querySelector("#image");
    const userName = document.querySelector("#userName");
    const userId = document.querySelector("#id");
    const githubLink = document.querySelector("#githubLink");

    // visitGithub = function () {};

    /* const requestUrl = "https://api.github.com/users/prateekbisht23";
    const xhr = new XMLHttpRequest();
    xhr.open("get", requestUrl);
    xhr.onreadystatechange = function () {
      console.log(xhr.readyState);
      if (xhr.readyState === 4) {
        const data = JSON.parse(this.responseText);
        console.log(typeof data);
        console.log(data.login);

        image.setAttribute("src", data.avatar_url);
        userName.innerHTML = data.login;
        userId.innerHTML += data.id;
        githubLink.setAttribute("href", data.html_url);
      }
    };
    // userName.addEventListener("click", visitGithub);

    xhr.send(); */

    // let data;

    /* async function takeInformation() {

        const response = await fetch("https://api.github.com/users/prateekbisht23")
        data = await response.json();


        console.log(typeof data);
        // console.log(data.login);

    } */

    fetch('https://api.github.com/users/prateekbisht23')
    .then( (response) => {
        return response.json()
    } )
    .then( (data) => {
        image.setAttribute("src", data.avatar_url);
        userName.innerHTML = data.login;
        userId.innerHTML += data.id;
        githubLink.setAttribute("href", data.html_url);
    } )
    .catch( (error) => {
        console.log(`ERROR: ${error}`);
    } )


    // takeInformation();

  </script>
</html>
